#more info about actuator
management.endpoints.web.exposure.include=*

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:h2database
#spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/restful_web_service?useUnicode=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update

jwt.secret=YmJieXZmaHRkZHZoO2lvdWJ2NHNhemF6d2prJ2xbcGk4eWRlc3J0Zmhsb2tsW3BwbHBvb2ZnaGdkaHNnd3NlZnc=
jwt.expiration=600000

spring.jpa.show-sql=true
